<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\FadingAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\PowerUp\PowerUPTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSceneScripts\PeanutSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\PlayerController.cs" Line="67" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>